<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' href='style.css'/>
	<script src='script.js'></script>
</head>

<style>
html{
	height:100%;
}
body{
	height: 100%;
	margin: 0;
	text-align: center;
}
#wrapper{
	background-color: red;
	width: 720px;
	margin: 0 auto;
	height: 100%;
	text-align: left;
}
#content{
	background-color: green;
	text-align: center;
}
.image{
	width: 180px;
	height: 180px;
	border-radius: 90px;
	-webkit-border-radius:90px;
	-moz-border-radius:90px;
	background: url(https://dl-web.dropbox.com/get/swag%20small.jpg?_subject_uid=3840580&w=AAAgVu8RlH8Dib7Tj-qxgeLPtN6wWsazomkM4oybFwOJaQ);
	box-shadow: 0 0 8px rgba(0,0,0,.8);
	-webkit-box-shadow: 0 0 8px rgba(0,0,0,.8);
	-moz-box-shadow: 0 0 8px rgba(0,0,0,.8);
}
#main{
	border-radius:5px;
	position: center;
	width: 100%;
	margin-top: 50px;
	text-align: center;
}
#title{
	text-align: center;
	margin: auto;
	margin-top: 15px;
	width: 250px;
	height:20px;
	border:1px solid red;
}
a{
	text-decoration: none;
	color: red;
}
a:hover{
	color:black;
	text-decoration: underline;
}
</style>

<head>
    <title>
        Alex Ferrigno
    </title>
</head>

<body>
	<div id="wrapper">
	<div id="content">
		<div style="height:2000px">
        <center><div align="center", class="image"></div></center>
   		
   		<div id="title">
			Alex Ferrigno for Webmaster
		</div>	

        <div id="main">
        	<p> I've been learning some basic html coding for a little while now and feel fairly confident in my ability. In order to demonstrate this to you I have made this small mock-up of a website.</p>

			<p>I appreciate this may not look graphically gorgeous but, as I have said, I have only been coding since January so I have been more focused on the functionality side than the graphical, and so I will be more than happy to explain any of the elements on this page to anyone with an interest, and hope that everyone who does know some coding will be able to see that I have attempted to include a wide range of elements within this page. I will of course continue to work on my skills every week from now and so expect to be even better by the time I have to take the reigns from Tanya, and so am sure I will be able to look after the website just as well as she has.</p>

			<p>I think the <a href="http://ucllawsociety.co.uk">UCL Law Society</a> website is brilliant the way it is. I simply want to lend my skills to keeping it running as well as Tanya has before me and to helping update it throughout the year, and if there is room for improvement, I will of course strive to better it.</p>
        
        	<h1>My Policies</h1>
        	<p>blah blah blah</p>
        	<a href="facebook.com/alexanderferrigno">My Facebook</a>
        </div>
    </div>
	</div>
    </div>

</html>
